PORT="8080"

#Database
MYSQL_URL="mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}"
MYSQLUSER="root"
MYSQLPASSWORD="EB5qYvzBVQkgc2FnBhoW"
MYSQLHOST="containers-us-west-111.railway.app"
MYSQLPORT="6852"
MYSQLDATABASE="railway"
