PORT="8080"

#Database
MYSQL_URL="mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}"
MYSQLUSER="root"
MYSQLPASSWORD="jaVsXm5VP53umfNzbxKp"
MYSQLHOST="containers-us-west-129.railway.app"
MYSQLPORT="7170"
MYSQLDATABASE="railway"
